{
  "name": "web-crypto-file-encryption",
  "version": "0.0.6",
  "description": "Encrypt & decrypt files in your browser",
  "main": "index.js",
  "scripts": {
    "build": "babel src -d lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gagyibenedek/frontend-file-encryption.git"
  },
  "keywords": [
    "web crypto api",
    "encryption"
  ],
  "author": "Benedek Gagyi (https://github.com/gagyibenedek)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gagyibenedek/frontend-file-encryption/issues"
  },
  "homepage": "https://github.com/gagyibenedek/frontend-file-encryption#readme",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.4.0",
    "@babel/preset-env": "^7.4.2",
    "babel-plugin-transform-es2015-modules-umd": "^6.24.1"
  }
}
